#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

PIN_LED_GREEN        LITERAL1
PIN_LED_BLUE         LITERAL1
PIN_LED_RED          LITERAL1
PIN_LED              LITERAL1