#######################################
# Datatypes (KEYWORD1)
#######################################

Ticker	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach	KEYWORD2
attach_ms	KEYWORD2
attach_us	KEYWORD2
once	KEYWORD2
once_ms KEYWORD2
once_us KEYWORD2
detach	KEYWORD2

#######################################	
# Constants (LITERAL1)	
#######################################	
TIMER0	      LITERAL1	
TIMER1	      LITERAL1	
TIMER2	      LITERAL1	
